PROJECT 1

Team Info
Our team members are as follows:
**Simon Ustoyev
**Jack Russo
**Elina Azrilyan
**Anil Akyildirim

This network is based on the employees’ awareness of each others’ knowledge and skills

In [1]:
# Load Packages
import matplotlib.pyplot as plt
import networkx as nx
import pandas as pd
from pylab import rcParams

In [16]:
df = pd.read_csv('http://opsahl.co.uk/tnet/datasets/Cross_Parker-Manufacturing_info.txt', delim_whitespace=True, header=None, names=['source', 'target', 'weight'])
df.head()

   source  target  weight
0       1       2       5
1       1       3       1
2       1       5       1
3       1       6       1
4       1       9       5

In [20]:
df.count()

source    2228
target    2228
weight    2228
dtype: int64

In [29]:
df_ten = pd.read_csv('http://opsahl.co.uk/tnet/datasets/Cross_Parker-Manufacturing-tenure.txt', delim_whitespace=True, header=None)
df_ten.head()

,0,1,2,3,4,5,6,7,8,9,...,67,68,69,70,71,72,73,74,75,76
0,2,3,2,4,3,2,2,2,4,2,...,3,4,1,4,3,4,4,2,2,4

In [63]:
df_ten_t = df_ten.transpose()
df_ten_t.loc[:,'source'] = range(1,78)
df_ten_t.tail()

    0  source
72  4      73
73  4      74
74  2      75
75  2      76
76  4      77

In [62]:
df_new = pd.merge(df, df_ten_t, on='source')
df_new

      source  target  weight  0
0          1       2       5  2
1          1       3       1  2
2          1       5       1  2
3          1       6       1  2
4          1       9       5  2
5          1      11       4  2
6          1      12       5  2
7          1      13       4  2
8          1      15       5  2
9          1      16       5  2
10         1      17       1  2
11         2       1       6  3
12         2       5       1  3
13         2       6       1  3
14         2       7       4  3
15         2       8       2  3
16         2       9       3  3
17         2      11       2  3
18         2      12       5  3
19         2      13       3  3
20         2      15       5  3
21         2      16       1  3
22         2      17       1  3
23         3       1       1  2
24         3       2       2  2
25         3       4       5  2
26         3       5       6  2
27         3       6       5  2
28         3       7       5  2
29         3       8       5  2
...      ...     ...     ... ..
2198      76      71       3  2
2199      76      72       1  2
2200      76      73       4  2
2201      76      74       6  2
2202      76      75       1  2
2203      76      77       1  2
2204      77      10       2  4
2205      77      23       1  4
2206      77      29       1  4
2207      77      30       1  4
2208      77      41       1  4
2209      77      44       1  4
2210      77      48       1  4
2211      77      56       1  4
2212      77      61       1  4
2213      77      62       5  4
2214      77      63       2  4
2215      77      64       4  4
2216      77      65       2  4
2217      77      66       2  4
2218      77      67       5  4
2219      77      68       3  4
2220      77      69       3  4
2221      77      70       2  4
2222      77      71       3  4
2223      77      72       2  4
2224      77      73       1  4
2225      77      74       1  4
2226      77      75       4  4
2227      77      76       1  4

[2228 rows x 4 columns]